<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fondoProfe" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="949.0" style="-fx-background-color: #949494;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.IniJefController">
   <children>
      <ImageView fitHeight="623.0" fitWidth="645.0" layoutX="302.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/logo.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="67.0" prefWidth="949.0" style="-fx-background-color: #E4E4E5;">
         <children>
            <ImageView fitHeight="58.0" fitWidth="62.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/logo.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="CrearPartePane" layoutX="69.0" onMouseClicked="#OnCrearParteClic" onMouseEntered="#EnterCrearPartePane" onMouseExited="#ExitCrearPartePane" prefHeight="68.0" prefWidth="117.0">
               <children>
                  <Label layoutX="10.0" layoutY="19.0" text="Crear Parte" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ListaPartesPane" layoutX="186.0" onMouseClicked="#OnListaPartesClic" onMouseEntered="#EnterListaPartesPane" onMouseExited="#ExitListaPartesPane" prefHeight="68.0" prefWidth="147.0">
               <children>
                  <Label layoutX="10.0" layoutY="19.0" text="Lista de Partes" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ListaAlumnosPane" layoutX="333.0" onMouseClicked="#OnListaAlumnosClic" onMouseEntered="#EnterListaAlumnosPane" onMouseExited="#ExitListaAlumnosPane" prefHeight="68.0" prefWidth="173.0">
               <children>
                  <Label layoutX="11.0" layoutY="19.0" text="Lista de Alumnos" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="CrearProfesorPane" layoutX="506.0" onMouseClicked="#OnCrearProfesorClic" onMouseEntered="#EnterCrearProfesorPane" onMouseExited="#ExitCrearProfesorPane" prefHeight="68.0" prefWidth="151.0">
               <children>
                  <Label layoutX="16.0" layoutY="19.0" text="Crear Usuario" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="801.0" layoutY="34.0" text="Jefe de Estudios">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="39.0" layoutY="574.0" mnemonicParsing="false" onAction="#OnVolverClic" style="-fx-background-color: #9bc1bc;" text="⬅  Volver" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
